%% Do not edit unless you really know what you are doing.
\documentclass{article}
\usepackage[sc]{mathpazo}
\usepackage[T1]{fontenc}
\usepackage{geometry}
\geometry{verbose,tmargin=2.5cm,bmargin=2.5cm,lmargin=2.5cm,rmargin=2.5cm}
\setcounter{secnumdepth}{2}
\setcounter{tocdepth}{2}
\usepackage{url}
\usepackage{fancyvrb}
\usepackage[unicode=true,pdfusetitle,
 bookmarks=true,bookmarksnumbered=true,bookmarksopen=true,bookmarksopenlevel=2,
 breaklinks=false,pdfborder={0 0 1},backref=false,colorlinks=false]
 {hyperref}
\hypersetup{pdfstartview={XYZ null null 1}}

\begin{document}

<<setup, include=FALSE>>=
library(knitr)
library(ggplot2)
library(timeSeries)
opts_chunk$set(fig.path='figure/minimal-', fig.align='center', fig.show='hold')

set.seed(1121)
options(formatR.arrow=TRUE,width=90)

source("calendarHeat.R")

agregatePerDay <- function(dates, values, f) {
   t = strptime(dates, format="%F %T %z")
   ts = timeSeries(values, t)
   by = timeSequence(from=start(ts), to=end(ts), by='day')
   timeSeries::aggregate(ts, by, f)
}

d = read.csv("data.csv", quote="'")
#auth  = subset(d, grepl("authPat", d$Author) | grepl("anotherPat", d$Author))

commitsPerDay       = agregatePerDay(d$Date, d$Commit, length)
filesPerDay         = agregatePerDay(d$Date, d$Files, sum)
#commitsPerDayAuth    = agregatePerDay(auth$Date, auth$Commit, length)
@

\title{Repo Activity analyzes}
\author{a small hackathon team}

\maketitle

All files updated per day, and number of commits.
<<Commits, fig.width=5, fig.height=4, out.width='.95\\linewidth'>>=

calendarHeat(time(commitsPerDay), commitsPerDay, varname="Activity")
calendarHeat(time(filesPerDay), filesPerDay, varname="Proj Activity (Files)")
@

Those are all our commits on master branch, in 2014 and 2015. You
done quite much, always so nice working together.
<<by auth, fig.width=5, fig.height=4, out.width='.95\\linewidth'>>=

#calendarHeat(time(commitsPerDayYiP), commitsPerDayYiP, varname="Auth Activity")
@

Maybe we could do more analyzes, graphs and visualization? Would you like
joining the project?
\url{https://github.com/przemekr/git-graphs-}

\end{document}
